|------------||------------|
|............||............|
|.|--|.|---|.||.|---|.|--|.|
|o|--|.  .  .||.  .  .|--|o|
|.|--|.|---|.||.|---|.|--|.|
|............||............|
|.|--|.||.|------|.||.|--|.|
|.|--|.||.|------|.||.|--|.|
|......||....||....||......|
|----|.||--| || |--||.|----|
|----|.||--| || |--||.|----|
|----|.||    gg    ||.|----|
|----|.|| |--ee--| ||.|----|
|----|.|| |gggggg| ||.|----|
w     .   |gggggg|   .     w
|----|.|| |gggggg| ||.|----|
|----|.|| |------| ||.|----|
|----|.||          ||.|----|
|----|.|| |------| ||.|----|
|----|.|| |------| ||.|----|
|............||............|
|.---|.-----.||.-----.|---.|
|.---|.-----.||.-----.|---.|
|o..||.......pp.......||..o|
|-|.||.||.--------.||.||.|-|
|-|.||.||.---||---.||.||.|-|
|......||....||....||......|
|.----------.||.----------.|
|.----------.||.----------.|
|..........................|
|------------||------------|