|------------||------------|
|............||............|
|.|--|.|---|.||.|---|.|--|.|
|o|  |.......||.......|  |o|
|.|--|.|---|.||.|---|.|--|.|
|............||............|
|.|--|.||-|------|-||.|--|.|
|-|--|.||.|------|.||.|--|-|
|......||....||....||......|
|----|.||--| || |--||.|----|
|    |.||--| || |--||.|    |
|    |.||          ||.|    |
|    |.|| |--ee--| ||.|    |
|----|.|| |gggggg| ||.|----|
|   . .   |gggggg|   . .   |
|----|.|| |gggggg| ||.|----|
-----|.|| |------| ||.|-----
-----|.||          ||.|-----
-----|.|| |------| ||.|-----
|----|.|| |------| ||.|----|
|............||............|
|----|.-----.||.-----.|----|
|.---|.-----.||.-----.|---.|
|o..||.......pp.......||..o|
|-|.||.||.--------.||.||.|-|
|-|.||.||.---||---.||.||.|-|
|......||....||....||......|
|.----------.||.----------.|
|.----------.||.----------.|
|..........................|
|------------||------------|